parameters:
  nd.symfony.fixtures.generator.class: SimpleSymfony\Symfony\RestBundle\Fixture\FixtureGenerator
  nd.symfony.http_exception.listener.class: SimpleSymfony\Symfony\RestBundle\Event\Kernel\HttpKernelExceptionListener
  nd.symfony.token.listener.class: SimpleSymfony\Symfony\RestBundle\Event\ProcessorEvent\TokenSetterListener

services:
  nd.symfony.fixtures.generator:
    class: "%nd.symfony.fixtures.generator.class%"

  nd.symfony.http_exception.listener:
      class: "%nd.symfony.http_exception.listener.class%"
      tags:
          - { name: kernel.event_subscriber }
